MI\:2054(bioactive\ entity\ ref)=bioactive_entity
MI\:1075(beilstein)=bioactive_entity
MI\:2016(bind\ smid)=bioactive_entity
MI\:2020(din)=bioactive_entity
MI\:2011(cas\ registry\ number)=bioactive_entity
MI\:0474(chebi)=bioactive_entity
MI\:2002(drugbank)=bioactive_entity
MI\:1076(einecs)=bioactive_entity
MI\:1077(merck\ index)=bioactive_entity
MI\:2153(pdr\ health)=bioactive_entity
MI\:2015(pharmgkb)=bioactive_entity
MI\:0730(pubchem)=bioactive_entity
MI\:2021(rxlist\ link)=bioactive_entity
MI\:2154(wikipedia)=bioactive_entity
MI\:2012(kegg\ compound)=bioactive_entity
MI\:1109(gene\ database)=gene
MI\:0477(entrez\ gene/locuslink)=gene
MI\:1095(hgnc)=gene
MI\:0683(sequence\ database)=polymer
MI\:1043(flannotator)=polymer
MI\:0860(genbank\ indentifier)=polymer
MI\:0249(huge)=polymer
MI\:0480(omim)=polymer
MI\:0482(rfam)=polymer
MI\:0475(ddbj/embl/genbank)=nucleic_acid
MI\:0852(genbank_nucl_gi)=nucleic_acid
MI\:0851(genbank_protein_gi)=protein
MI\:1094(genome\ databases)=gene
MI\:0924(camjedb)=gene
MI\:0464(cygd)=gene
MI\:1015(dictybase)=gene
MI\:0850(encode)=gene
#MI\:0476(ensembl)=gene => ambiguous because can be used for proteins, genes and nucleic acids
MI\:1013(ensemblgenomes)=gene
#MI\:0478(flybase)=gene => ambiguous because can be used for proteins, genes and nucleic acids
MI\:0479(mgd/mgi)=gene
MI\:1078(plantgdb)=gene
MI\:1079(ratmap)=gene
MI\:0483(rgd)=gene
MI\:1044(rice\ genome\ annotation\ project)=gene
MI\:0484(sgd)=gene
MI\:1080(tair)=gene
MI\:1081(tigr/jcvi)=gene
MI\:0487(wormbase)=gene
MI\:1082(zfin)=gene
MI\:0737(pep\ seq\ db)=protein
MI\:0742(gpm)=protein
MI\:0741(peptide\ atlas)=protein
MI\:0738(pride)=protein
MI\:1096(protein\ seq\ db)=protein
MI\:0675(ipi)=protein
#MI\:0481(refseq)=protein  -> ambiguous because can be used for proteins, genes and nucleci acids
MI\:1097(uniprot)=protein
MI\:0485(uniparc)=protein
MI\:0486(uniprotkb)=protein
MI\:1098(swiss-prot)=protein
MI\:1099(trembl)=protein