MI\:1100(bioactiveEntity)=bioactive_entity
MI\:0904(polysaccharide)=bioactive_entity
MI\:0328(small\ molecule)=bioactive_entity
MI\:0383(biopolymer)=polymer
MI\:0318(nucleic\ acid)=nucleic_acid
MI\:0319(dna)=nucleic_acid
MI\:0320(rna)=nucleic_acid
MI\:0681(ds\ dna)=nucleic_acid
MI\:0680(ss\ dna)=nucleic_acid
MI\:0321(crna)=nucleic_acid
MI\:0322(grna)=nucleic_acid
MI\:0323(hnrna)=nucleic_acid
MI\:0324(mrna)=nucleic_acid
MI\:0679(poly\ a)=nucleic_acid
MI\:0608(rrna)=nucleic_acid
MI\:0611(srprna)=nucleic_acid
MI\:0610(sirna)=nucleic_acid
MI\:0607(snrna)=nucleic_acid
MI\:0609(snorna)=nucleic_acid
MI\:0325(trna)=nucleic_acid
MI\:0327(peptide)=protein
MI\:0326(protein)=protein
MI\:0314(complex)=complex
MI\:1299(complex\ composition)=complex
MI\:1298(complex\ type)=complex
MI\:0315(protein\ complex)=complex
MI\:0233(protein\ dna\ complex)=complex
MI\:0316(ribonucleoprotein\ complex)=complex
MI\:1301(non-obligate\ complex)=complex
MI\:1300(obligate\ complex)=complex
MI\:1302(stable\ complex)=complex
MI\:1303(transient\ complex)=complex
MI\:0317(interaction)=complex
MI\:0250(gene)=gene
MI\:1304(molecule\ set)=interactor_set
MI\:1305(candidate\ set)=interactor_set
MI\:1307(defined\ set)=interactor_set
MI\:1306(open\ set)=interactor_set