MI\:1100(bioactiveEntity)=BioactiveEntity
MI\:0904(polysaccharide)=BioactiveEntity
MI\:0328(small\ molecule)=BioactiveEntity
MI\:0383(biopolymer)=Polymer
MI\:0318(nucleic\ acid)=NucleicAcid
MI\:0319(dna)=NucleicAcid
MI\:0320(rna)=NucleicAcid
MI\:0681(ds\ dna)=NucleicAcid
MI\:0680(ss\ dna)=NucleicAcid
MI\:0321(crna)=NucleicAcid
MI\:0322(grna)=NucleicAcid
MI\:0323(hnrna)=NucleicAcid
MI\:0324(mrna)=NucleicAcid
MI\:0679(poly\ a)=NucleicAcid
MI\:0608(rrna)=NucleicAcid
MI\:0611(srprna)=NucleicAcid
MI\:0610(sirna)=NucleicAcid
MI\:0607(snrna)=NucleicAcid
MI\:0609(snorna)=NucleicAcid
MI\:0325(trna)=NucleicAcid
MI\:0327(peptide)=Protein
MI\:0326(protein)=Protein
MI\:0314(complex)=Complex
MI\:1299(complex\ composition)=Complex
MI\:1298(complex\ type)=Complex
MI\:0315(protein\ complex)=Complex
MI\:0233(protein\ dna\ complex)=Complex
MI\:0316(ribonucleoprotein\ complex)=Complex
MI\:1301(non-obligate\ complex)=Complex
MI\:1300(obligate\ complex)=Complex
MI\:1302(stable\ complex)=Complex
MI\:1303(transient\ complex)=Complex
MI\:0317(interaction)=Complex
MI\:0250(gene)=Gene
MI\:1304(molecule\ set)=InteractorSet
MI\:1305(candidate\ set)=InteractorSet
MI\:1307(defined\ set)=InteractorSet
MI\:1306(open\ set)=InteractorSet