MI\:2054(bioactive\ entity\ ref)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:1075(beilstein)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2016(bind\ smid)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2020(din)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2011(cas\ registry\ number)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:0474(chebi)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2002(drugbank)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:1076(einecs)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:1077(merck\ index)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2153(pdr\ health)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2015(pharmgkb)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:0730(pubchem)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2021(rxlist\ link)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2154(wikipedia)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:2012(kegg\ compound)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:1109(gene\ database)=psidev.psi.mi.jami.model.Gene
MI\:0477(entrez\ gene/locuslink)=psidev.psi.mi.jami.model.Gene
MI\:1095(hgnc)=psidev.psi.mi.jami.model.Gene
MI\:0683(sequence\ database)=psidev.psi.mi.jami.model.Polymer
MI\:1043(flannotator)=psidev.psi.mi.jami.model.Polymer
MI\:0860(genbank\ indentifier)=psidev.psi.mi.jami.model.Polymer
MI\:0249(huge)=psidev.psi.mi.jami.model.Polymer
MI\:0480(omim)=psidev.psi.mi.jami.model.Polymer
MI\:0482(rfam)=psidev.psi.mi.jami.model.Polymer
MI\:0475(ddbj/embl/genbank)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0852(genbank_nucl_gi)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0851(genbank_protein_gi)=psidev.psi.mi.jami.model.Protein
MI\:1094(genome\ databases)=psidev.psi.mi.jami.model.Gene
MI\:0924(camjedb)=psidev.psi.mi.jami.model.Gene
MI\:0464(cygd)=psidev.psi.mi.jami.model.Gene
MI\:1015(dictybase)=psidev.psi.mi.jami.model.Gene
MI\:0850(encode)=psidev.psi.mi.jami.model.Gene
#MI\:0476(ensembl)=psidev.psi.mi.jami.model.Gene => ambiguous because can be used for proteins, genes and nucleic acids
MI\:1013(ensemblgenomes)=psidev.psi.mi.jami.model.Gene
#MI\:0478(flybase)=psidev.psi.mi.jami.model.Gene => ambiguous because can be used for proteins, genes and nucleic acids
MI\:0479(mgd/mgi)=psidev.psi.mi.jami.model.Gene
MI\:1078(plantgdb)=psidev.psi.mi.jami.model.Gene
MI\:1079(ratmap)=psidev.psi.mi.jami.model.Gene
MI\:0483(rgd)=psidev.psi.mi.jami.model.Gene
MI\:1044(rice\ genome\ annotation\ project)=psidev.psi.mi.jami.model.Gene
MI\:0484(sgd)=psidev.psi.mi.jami.model.Gene
MI\:1080(tair)=psidev.psi.mi.jami.model.Gene
MI\:1081(tigr/jcvi)=psidev.psi.mi.jami.model.Gene
MI\:0487(wormbase)=psidev.psi.mi.jami.model.Gene
MI\:1082(zfin)=psidev.psi.mi.jami.model.Gene
MI\:0737(pep\ seq\ db)=psidev.psi.mi.jami.model.Protein
MI\:0742(gpm)=psidev.psi.mi.jami.model.Protein
MI\:0741(peptide\ atlas)=psidev.psi.mi.jami.model.Protein
MI\:0738(pride)=psidev.psi.mi.jami.model.Protein
MI\:1096(protein\ seq\ db)=psidev.psi.mi.jami.model.Protein
MI\:0675(ipi)=psidev.psi.mi.jami.model.Protein
#MI\:0481(refseq)=psidev.psi.mi.jami.model.Protein  -> ambiguous because can be used for proteins, genes and nucleci acids
MI\:1097(uniprot)=psidev.psi.mi.jami.model.Protein
MI\:0485(uniparc)=psidev.psi.mi.jami.model.Protein
MI\:0486(uniprotkb)=psidev.psi.mi.jami.model.Protein
MI\:1098(swiss-prot)=psidev.psi.mi.jami.model.Protein
MI\:1099(trembl)=psidev.psi.mi.jami.model.Protein