MI\:1100(bioactiveEntity)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:0904(polysaccharide)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:0328(small\ molecule)=psidev.psi.mi.jami.model.BioactiveEntity
MI\:0383(biopolymer)=psidev.psi.mi.jami.model.Polymer
MI\:0318(nucleic\ acid)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0319(dna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0320(rna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0681(ds\ dna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0680(ss\ dna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0321(crna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0322(grna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0323(hnrna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0324(mrna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0679(poly\ a)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0608(rrna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0611(srprna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0610(sirna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0607(snrna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0609(snorna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0325(trna)=psidev.psi.mi.jami.model.NucleicAcid
MI\:0327(peptide)=psidev.psi.mi.jami.model.Protein
MI\:0326(protein)=psidev.psi.mi.jami.model.Protein
MI\:0314(complex)=psidev.psi.mi.jami.model.Complex
MI\:1299(complex\ composition)=psidev.psi.mi.jami.model.Complex
MI\:1298(complex\ type)=psidev.psi.mi.jami.model.Complex
MI\:0315(protein\ complex)=psidev.psi.mi.jami.model.Complex
MI\:0233(protein\ dna\ complex)=psidev.psi.mi.jami.model.Complex
MI\:0316(ribonucleoprotein\ complex)=psidev.psi.mi.jami.model.Complex
MI\:1301(non-obligate\ complex)=psidev.psi.mi.jami.model.Complex
MI\:1300(obligate\ complex)=psidev.psi.mi.jami.model.Complex
MI\:1302(stable\ complex)=psidev.psi.mi.jami.model.Complex
MI\:1303(transient\ complex)=psidev.psi.mi.jami.model.Complex
MI\:0317(interaction)=psidev.psi.mi.jami.model.Complex
MI\:0250(gene)=psidev.psi.mi.jami.model.Gene
MI\:1304(molecule\ set)=psidev.psi.mi.jami.model.InteractorSet
MI\:1305(candidate\ set)=psidev.psi.mi.jami.model.InteractorSet
MI\:1307(defined\ set)=psidev.psi.mi.jami.model.InteractorSet
MI\:1306(open\ set)=psidev.psi.mi.jami.model.InteractorSet