mitab.version=psidev.psi.mi.jami.tab.MitabVersion.42
mitab.header=true
mitab.extended=false

cvTerm.success.logFile      = target/cv-success.log
cvTerm.failure.logFile      = target/cv-failure.log

protein.success.logFile     = target/protein-success.log
protein.failure.logFile     = target/protein-failure.log

organism.success.logFile    = target/organism-success.log
organism.failure.logFile    = target/organism-failure.log

remap.success.logFile       = target/protein-remap.log

feature.success.logFile     = target/feature-success.log
feature.failure.logFile     = target/feature-failure.log

participant.success.logFile = target/participant-success.log
participant.failure.logFile = target/participant-failure.log

interaction.success.logFile = target/interaction-success.log
interaction.failure.logFile = target/interaction-failure.log

experiment.success.logFile  = target/experiment-success.log
experiment.failure.logFile  = target/experiment-failure.log

publication.success.logFile = target/publication-success.log
publication.failure.logFile = target/publication-failure.log
