<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimi-master</artifactId>
        <version>1.8.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>psi25-xml-rdf</artifactId>
    <packaging>jar</packaging>
    <version>1.8.6</version>

    <name>PSI :: RDF converter</name>

    <build>
        <plugins>
            <!--assembly-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BioPAX -->
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>psimi-converter</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-jena-io</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.validator</groupId>
            <artifactId>biopax-validator-core</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>lucene</artifactId>
                    <groupId>lucene</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.biopax</groupId>
            <artifactId>miriam-lib</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- RDF -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>biopax-release</id>
            <url>http://www.biopax.org/m2repo/releases/</url>
        </repository>
    </repositories>
</project>
