<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimi-master</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>psi25-xml-rdf</artifactId>
    <packaging>jar</packaging>
    <version>1.10.0-SNAPSHOT</version>

    <name>PSI :: RDF converter</name>

    <build>
        <plugins>
            <!--assembly-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BioPAX -->
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>psimi-converter</artifactId>
            <version>5.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>psidev.psi.mi</groupId>
                    <artifactId>psimitab</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>normalizer</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- RDF -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>

    </dependencies>

</project>
