
options {
  LOOKAHEAD = 1;
  FORCE_LA_CHECK = true;
  JAVA_UNICODE_ESCAPE = true;
  STATIC = false;
}

PARSER_BEGIN(MitabLineParser)

import psidev.psi.mi.jami.model.*;
import psidev.psi.mi.jami.mitab.extension.*;
import java.util.Collection;
import java.util.Collections;
import psidev.psi.mi.jami.utils.CvTermUtils;
import psidev.psi.mi.jami.mitab.listener.MitabParserListener;
import java.util.ArrayList;
import java.lang.NumberFormatException;

public class MitabLineParser {

	void skipTo(int tokenKind) {
		Token t;
		do {
			t = getNextToken();
		} while (t.kind != tokenKind);
	}
	
	void logSyntaxError(ParseException e) {
	}

	abstract Participant finishParticipant(UniqueId, );

	MitabParserListener getParserListener();

	void setParserListener(MitabParserListener listener);
}

PARSER_END(MitabLineParser)

/* WHITE SPACE */

SKIP :
{
  "\r" | "\f"
}

TOKEN :
{
  < UNRESERVED_STRING:
    //don't match single dash, that's an empty column
      "-" (~["\"", "|", "(", ")", ":", "\t", "\n", "-"])+
    |
      ~["\"", "|", "(", ")", ":", "\t", "\n", "-"] (~["\"", "|", "(", ")", ":", "\t", "\n"])*
    >
 |
  < QUOTED_STRING:
    "\"" 
      ( ~["\""] | ("\\" "\"") )* 
    "\""
    >
 |
  < EMPTY_COLUMN: "-" >
}

TOKEN :
{
  < PUB_DATE: (["0"-"9"]){4} >
}

TOKEN :
{
  < COMMENT: "#" (~["\n"])*>
}

boolean MitabLine():
{
  boolean isFinished = false;
  Collection<MitabXref> uniqueIdA;
  Collection<MitabXref> uniqueIdB;
  Collection<MitabXref> altIdA;
  Collection<MitabXref> altIdB;
  Collection<MitabAlias> aliasA;
  Collection<MitabAlias> aliasB;
  Collection<MitabCvTerm> detMethod;
  Collection<MitabAuthor> firstAuthor;
  Collection<MitabXref> pubId;
  Collection<MitabOrganism> taxidA;
  Collection<MitabOrganism> taxidB;
  Collection<MitabCvTerm> interactionType;
  Collection<MitabSource> source;
  Collection<MitabXref> interactionId;
  Collection<MitabConfidence> conf;
}
{
(
  //allow empty lines
  [
    ( <COMMENT> )
  |
    (
      (<EMPTY_COLUMN> {uniqueIdA = Collections.EMPTY_LIST;} | uniqueIdA = uniqueId(1)) "\t"
      (<EMPTY_COLUMN> {uniqueIdB = Collections.EMPTY_LIST;} | uniqueIdB = uniqueId(2)) "\t"
      (<EMPTY_COLUMN> {altidA = Collections.EMPTY_LIST;} | altIdA = altIds(3)) "\t"
      (<EMPTY_COLUMN> {altidB = Collections.EMPTY_LIST;} | altIdB = altIds(4)) "\t"
      (<EMPTY_COLUMN> {aliasA = Collections.EMPTY_LIST;} | aliasA = aliases(5)) "\t"
      (<EMPTY_COLUMN> {aliasB = Collections.EMPTY_LIST;} | aliasB = aliases(6)) "\t"
      (<EMPTY_COLUMN> {detMethod = Collections.EMPTY_LIST;} | detMethod = interactionDetectionMethods()) "\t"
      (<EMPTY_COLUMN> {firstAuthor = Collections.EMPTY_LIST;} | firstAuthor = firstAuthors()) "\t"
      (<EMPTY_COLUMN> {pubId = Collections.EMPTY_LIST;} | pubId = publicationId()) "\t"
      (<EMPTY_COLUMN> {taxidA = Collections.EMPTY_LIST;} | taxidA = taxId(10)) "\t"
      (<EMPTY_COLUMN> {taxidB = Collections.EMPTY_LIST;} | taxidB = taxId(11)) "\t"
      (<EMPTY_COLUMN> {interactionType = Collections.EMPTY_LIST;} | interactionType = interactionTypes()) "\t"
      (<EMPTY_COLUMN> {source = Collections.EMPTY_LIST;} | source = sourceDbs()) "\t"
      (<EMPTY_COLUMN> {interactionId = Collections.EMPTY_LIST;} | interactionId = interactionIds()) "\t"
      (<EMPTY_COLUMN> {conf = Collections.EMPTY_LIST;} | conf = confidences())
      
      [ //starting MITAB 2.6
      "\t" //end of confidences delimiter
      (<EMPTY_COLUMN> | complexExpansion()) "\t"
      (<EMPTY_COLUMN> | biologicalRoles()) "\t"
      (<EMPTY_COLUMN> | biologicalRoles()) "\t"
      (<EMPTY_COLUMN> | experimentalRoles()) "\t"
      (<EMPTY_COLUMN> | experimentalRoles()) "\t"
      (<EMPTY_COLUMN> | interactorTypes()) "\t"
      (<EMPTY_COLUMN> | interactorTypes()) "\t"
      (<EMPTY_COLUMN> | interactorXRefs()) "\t"
      (<EMPTY_COLUMN> | interactorXRefs()) "\t"
      (<EMPTY_COLUMN> | interactionXRefs()) "\t"
      (<EMPTY_COLUMN> | annotations()) "\t"
      (<EMPTY_COLUMN> | annotations()) "\t"
      (<EMPTY_COLUMN> | annotations()) "\t"
      (<EMPTY_COLUMN> | taxID()) "\t"
      (<EMPTY_COLUMN> | interactionParameters()) "\t"
      (<EMPTY_COLUMN> | creationDate()) "\t"
      (<EMPTY_COLUMN> | updateDate()) "\t"
      (<EMPTY_COLUMN> | checksum()) "\t"
      (<EMPTY_COLUMN> | checksum()) "\t"
      (<EMPTY_COLUMN> | checksum()) "\t"
      (<EMPTY_COLUMN> | negative()) 
      
      [ //starting MITAB 2.7
      "\t" //end of negative() delimiter
      (<EMPTY_COLUMN> | features()) "\t"
      (<EMPTY_COLUMN> | features()) "\t"
      (<EMPTY_COLUMN> | stoichiometry()) "\t"
      (<EMPTY_COLUMN> | stoichiometry()) "\t"
      (<EMPTY_COLUMN> | participantIdentificationMethod()) "\t"
      (<EMPTY_COLUMN> | participantIdentificationMethod()) "\t"
      ] // end MITAB 2.7
      
      ] //end MITAB 2.6
    )
    {
      participantA = finishParticipant(idA, altIdA, ...);
      participantB = finishParticipant(idB, altIdB, ...);
      return finishInteraction(participantA, partcipantB, etc); 
    }
  ]
    
  //line/file termination
  ( 
      "\n" 
    | 
      (<EOF> {isFinished = true;})
  )
)
  { return isFinished; }
}

Collection<MitabXref> uniqueId(int column):
{
  Collection<MitabXref> xrefs;
  MitabXref var;
}
{
  var = id(CvTermUtils.createIdentityXrefQualifier(), column)
  {xrefs = new ArrayList<MitabXref>(); xrefs.add(var);}

  ("|" var = id(CvTermUtils.createIdentityXrefQualifier(), column) {xrefs.add(var);})*
  {return xrefs;}
}

Collection<MitabXref> altIds(int column):
{
  Collection<MitabXref> xrefs;
  MitabXref var;
}
{
  var = id(CvTermUtils.createSecondaryXrefQualifier(), column)
  {xrefs = new ArrayList<MitabXref>(); xrefs.add(var);}

  ("|" var = id(CvTermUtils.createSecondaryXrefQualifier(), column) {xrefs.add(var);})*
  {return xrefs;}
}

Collection<MitabAlias> aliases(int column):
{
  Collection<MitabAlias> aliases;
  MitabAlias var;
}
{
  var = alias(column)
  {aliases = new ArrayList<MitabAlias>(); aliases.add(var);}

  ("|" var = alias(column) {aliases.add(var);})*
  {return aliases;}
}

Collection<MitabCvterm> interactionDetectionMethods():
{
  Collection<MitabCvterm> methods;
  MitabCvTerm var;
}
{
  var = cvTerm(7)
  {methods = new ArrayList<MitabCvterm>(); methods.add(var);}

  ("|" var = cvTerm(7) {methods.add(var);})*
  {return methods;}
}

Collection<MitabAuthor> firstAuthors():
{
  Collection<MitabAuthor> authors;
  MitabAuthor var;
}
{
  var = author()
  {authors = new ArrayList<MitabAuthor>(); authors.add(var);}

  ("|" var = author() {authors.add(var);})*
  {return authors;}
}

Collection<MitabXref> publicationId():
{
  Collection<MitabXref> refs;
  MitabXref var;
}
{
  var = idWithImex(9)
  {refs = new ArrayList<MitabXref>(); refs.add(var);}

  ("|" var = idWithImex(9) {refs.add(var);})*
  {return refs;}
}

Collection<MitabOrganism> taxId(int column):
{
  Collection<MitabOrganism> organisms;
  MitabOrganism var;
}
{
  var = organism(column)
  {organisms = new ArrayList<MitabOrganism>(); organisms.add(var);}

  ("|" var = organism(column) {organisms.add(var);})*
  {return organisms;}
}

Collection<MitabCvterm> interactionTypes():
{
  Collection<MitabCvterm> types;
  MitabCvTerm var;
}
{
  var = cvTerm(12)
  {types = new ArrayList<MitabCvterm>(); types.add(var);}

  ("|" var = cvTerm(12) {types.add(var);})*
  {return types;}
}

Collection<MitabSource> sourceDbs():
{
  Collection<MitabSource> sources;
  MitabSource var;
}
{
  var = source()
  {sources = new ArrayList<MitabSource>(); sources.add(var);}

  ("|" var = source() {sources.add(var);})*
  {return sources;}
}

Collection<MitabXref> interactionIds():
{
  Collection<MitabXref> refs;
  MitabXref var;
}
{
  var = idWithImex(14)
  {refs = new ArrayList<MitabXref>(); refs.add(var);}

  ("|" var = idWithImex(14) {refs.add(var);})*
  {return refs;}
}

Collection<MitabConfidence> confidences():
{
  Collection<MitabConfidence> confs;
  MitabConfidence var;
}
{
  var = confidence()
  {confs = new ArrayList<MitabConfidence>(); confs.add(var);}

  ("|" var = confidence() {confs.add(var);})*
  {return confs;}
}

MitabConfidence confidence():
{
 java.lang.String type;
 java.lang.String value;
 java.lang.String test = null;
  MitabConfidence conf;
}
{
  type = safeString() ":" value = safeString() [ "(" text = safeString() ")" ]
  { if (text == null){conf = new MitabConfidence(type, value, null);}
    else {conf = new MitabConfidence(type, value, text); getParserListener().onTextFoundInConfidence(token.beginLine, token.beginColumn, 15);}
    conf.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, 15));
    return conf;}
}

MitabSource source():
{
  java.lang.String db;
  java.lang.String id;
  java.lang.String name = null;
  MitabSource s;
}
{
  //db:id(name)
  db = safeString() ":" id = safeString() [ "(" name = safeString() ")" ]
  { if (name == null){s = new MitabCvTerm(MitabWriterUtils.UNKNOWN_DATABASE, null, db, id); getParserListener().onMissingCvTermName(token.beginLine, token.beginColumn, 13);}
    else {s = MitabSource(name, null, db, id);}
    s.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, 13));
    return s;}
}

MitabOrganism organism(int columnNumber) throws NumberFormatException:
{
  java.lang.String id;
  java.lang.String name = null;
  MitabOrganism organism;
}
{
  //taxid:id(name)
  ("t" | "T") ("a" | "A") ("x" | "X") ("i" | "I") ("d" | "D") ":" id = safeString() [ "(" name = safeString() ")" ]
  { organism = MitabOrganism(Integer.parseInt(id), name);
    organism.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, columnNumber));
    return organism;}
}

MitabXref idWithImex(int columnNumber):
{
  java.lang.String db;
  java.lang.String id;
  java.lang.String text = null;
  MitabXref ref;
}
{
  //db:id(qualifier)
  db = safeString() ":" id = safeString() [ "(" text = safeString() ")" ]
  { if (Xref.IMEX.equalsIgnoreCase(db.trim())){
        if (text == null){ref = new MitabXref(db, id, CvTermUtils.createImexPrimaryQualifier());}
        else {ref = new MitabXref(db, id, text); getParserListener().onTextFoundInIdentifier(token.beginLine, token.beginColumn, columnNumber);}
    }
    else{
        if (text == null){ref = new MitabXref(db, id, CvTermUtils.createIdentityXrefQualifier());}
        else {ref = new MitabXref(db, id, text); getParserListener().onTextFoundInIdentifier(token.beginLine, token.beginColumn, columnNumber);}
    }
    ref.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, columnNumber));
    return ref;}
}

MitabAuthor author():
{
 MitabAuthor auth;
 java.lang.String first;
 java.lang.String date;
 java.lang.String second;
}
{
  ( <PUB_DATE> {date = token.image;} [ first = safeString() ])
   | ( first = safeString() [ ( <PUB_DATE> {date = token.image;} [ second = safeString() {first = first + " " +second} ]) ])
   | ( first = safeString() [ ( "(" (" ")* <PUB_DATE> {date = token.image;} (" ")* ")" [ second = safeString() {first = first + " " +second} ]) ])
   | first = safeString()
   { if (date == null){auth = new MitabAuthor(first);}
     else{ auth = new MitabAuthor(first, date);}
     auth.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, 8));
     return auth;
    }
}

MitabCvTerm cvTerm(int column):
{
  java.lang.String db;
  java.lang.String id;
  java.lang.String name = null;
  MitabCvTerm cv;
}
{
  //db:id(name)
  db = safeString() ":" id = safeString() [ "(" name = safeString() ")" ]
  { if (name == null){cv = new MitabCvTerm(MitabWriterUtils.UNKNOWN_DATABASE, null, db, id); getParserListener().onMissingCvTermName(token.beginLine, token.beginColumn, column);}
    else {cv = MitabCvTerm(name, null, db, id);}
    cv.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, columnNumber));
    return cv;}
}

MitabAlias alias(int columnNumber):
{
  java.lang.String db;
  java.lang.String name;
  java.lang.String type = null;
  MitabAlias alias;
}
{
  //db:name(type)
  db = safeString() ":" name = safeString() [ "(" type = safeString() ")" ]
  { alias = new MitabAlias(db, name, type);
    alias.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, columnNumber));
    return alias;}
}

MitabXref id(CvTerm qualifier, int columnNumber):
{
  java.lang.String db;
  java.lang.String id;
  java.lang.String text = null;
  MitabXref ref;
}
{
  //db:id(qualifier)
  db = safeString() ":" id = safeString() [ "(" text = safeString() ")" ]
  { if (text == null){ref = new MitabXref(db, id, qualifier);}
    else {ref = new MitabXref(db, id, text); getParserListener().onTextFoundInIdentifier(token.beginLine, token.beginColumn, columnNumber);}
    ref.setSourceLocator(new MitabSourceLocator(token.beginLine, token.beginColumn, columnNumber));
    return ref;}
}

java.lang.String safeString():
{java.lang.String text;}
{
  <QUOTED_STRING> {text = token.image.substring(1, token.image.length()).replaceAll("\\\"", "\"").trim();} | <UNRESERVED_STRING> {text = token.image.trim();}
  {return text;}
}
