<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>psidev.psi.mi</groupId>
    <artifactId>psimi-master</artifactId>
    <packaging>pom</packaging>
    <version>1.8.6-SNAPSHOT</version>

    <name>PSI</name>
    <description>Base build file</description>

    <scm>
        <connection>scm:svn:https://psimi.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://psimi.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/psimi/source/browse/trunk/</url>
    </scm>

    <modules>
        <module>psi25-xml</module>
        <module>psi25-xml-rdf</module>
        <module>psimitab-parser</module>
        <module>psimitab-organism</module>
        <module>psimi-examples</module>
        <module>calimocho</module>
        <module>calimocho-tab</module>
        <module>calimocho-xml</module>
        <module>calimocho-xgmml</module>
        <module>calimocho-solr</module>
        <module>psimitab-search</module>
        <module>psi-jami</module>
        <module>validator</module>
        <module>psimi-enricher</module>
  </modules>

    <properties>
        <assembly.outputDirectory>target/assembly/out</assembly.outputDirectory>
        <psimi.version>${pom.version}</psimi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jami.version>1.0.1-SNAPSHOT</jami.version>
        <jami.commons.version>1.1.3-SNAPSHOT</jami.commons.version>
        <jami.core.version>1.2.2-SNAPSHOT</jami.core.version>
        <jami.xml.version>1.1.3-SNAPSHOT</jami.xml.version>
        <jami.mitab.version>1.1.2-SNAPSHOT</jami.mitab.version>
        <jami.batch.version>1.1.1-SNAPSHOT</jami.batch.version>
        <jami.bridges.version>1.1.2-SNAPSHOT</jami.bridges.version>
        <jami.crosslink.version>1.1.1-SNAPSHOT</jami.crosslink.version>
        <jami.enricher.version>1.1.2-SNAPSHOT</jami.enricher.version>
        <jami.examples.version>1.1.2-SNAPSHOT</jami.examples.version>
        <jami.html.version>1.1.2-SNAPSHOT</jami.html.version>
        <jami.interactionViewer.version>2.0.2-SNAPSHOT</jami.interactionViewer.version>
        <jami.imex.version>1.1.2-SNAPSHOT</jami.imex.version>
        <calimocho.version>2.5.2-SNAPSHOT</calimocho.version>
        <validator.version>3.0.2-SNAPSHOT</validator.version>
    </properties>

    <developers>
        <developer>
            <id>skerrien</id>
            <name>Samuel Kerrien</name>
            <email>skerrien@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>mmueller</id>
            <name>Michael Mueller</name>
            <email>mmueller@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>baranda</id>
            <name>Bruno Aranda</name>
            <email>baranda@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>nneuhaus</id>
            <name>Nadin Neuhauser</name>
            <email>nneuhaus@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>marine</id>
            <name>Marine Dumousseau</name>
            <email>marine@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>ntoro</id>
            <name>Noemi del-Toro</name>
            <email>ntoro@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>rafael</id>
            <name>Rafael Jimenez</name>
            <email>rafael@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>--&gt;
                <finalName>${artifactId}-${version}</finalName>
                <outputDirectory>${assembly.outputDirectory}</outputDirectory>
                </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.4</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>1.4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
