<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>psidev.psi.mi</groupId>
    <artifactId>psimi-master</artifactId>
    <packaging>pom</packaging>
    <version>1.10.0</version>

    <name>PSI</name>
    <description>Base build file</description>

    <scm>
        <connection>scm:svn:https://github.com/MICommunity/psimi</connection>
        <developerConnection>scm:svn:https://github.com/MICommunity/psimi</developerConnection>
        <url>https://github.com/MICommunity/psimi</url>
    </scm>

    <modules>
        <module>calimocho</module>
        <module>calimocho-solr</module>
        <module>calimocho-tab</module>
        <module>calimocho-xgmml</module>
        <module>calimocho-xml</module>
        <module>psi25-xml</module>
        <module>psi25-xml-rdf</module>
        <module>psimi-enricher</module>
        <module>psimi-examples</module>
        <module>psimitab-organism</module>
        <module>psimitab-parser</module>
        <module>psimitab-search</module>
        <module>assembly</module>
  </modules>

    <properties>
        <assembly.outputDirectory>../target/assembly/out</assembly.outputDirectory>
        <psimi.version>${project.version}</psimi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jami.version>3.3.2-SNAPSHOT</jami.version>
        <calimocho.version>2.6.1</calimocho.version>
        <enricher.version>1.2.2-SNAPSHOT</enricher.version>
        <validator.version>3.2.1</validator.version>
    </properties>

    <developers>
        <developer>
            <id>skerrien</id>
            <name>Samuel Kerrien</name>
            <email>skerrien@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>mmueller</id>
            <name>Michael Mueller</name>
            <email>mmueller@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>baranda</id>
            <name>Bruno Aranda</name>
            <email>baranda@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>nneuhaus</id>
            <name>Nadin Neuhauser</name>
            <email>nneuhaus@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>marine</id>
            <name>Marine Dumousseau</name>
            <email>marine@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>ntoro</id>
            <name>Noemi del-Toro</name>
            <email>ntoro@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>rafael</id>
            <name>Rafael Jimenez</name>
            <email>rafael@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>john</id>
            <name>John Zobolas</name>
            <email>john.zobolas@ntnu.no</email>
            <organization>NTNU</organization>
            <timezone>0</timezone>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <outputDirectory>${assembly.outputDirectory}</outputDirectory>
                        <attach>false</attach>
                        <descriptors>
                            <descriptor>src/main/assembly/descriptor.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.4</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!--mvn jgitflow:release-start -Dgit.user=xxxx -Dgit.password=xxxx-->
                <!--mvn jgitflow:release-finish -Dmaven.javadoc.skip=true -Dgit.user=xxxx -Dgit.password=xxxx-->
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <!--Whether to allow untracked files when checking if the working tree is clean.-->
                    <allowUntracked>true</allowUntracked>
                    <noDeploy>false</noDeploy>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <excludes>
                        <exclude>**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <doclint>none</doclint>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>biopax-release</id>
            <url>https://www.biopax.org/m2repo/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release/</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
