###############
# Root

log4j.rootCategory=INFO, A

######################
# Categories

log4j.category.psidev.psi.mi.validator=INFO

######################
# Appenders

# Appender 'A' is a console appender
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p (%C{1},%L) %x - %m%n

# if uncommented, disable logging equal to or below a certain priority (here FATAL)
# log4j.disable=FATAL
