<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>psidev.psi.mi.jami</groupId>
    <artifactId>jami-examples</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <name>PSI :: JAMI - examples</name>
    <description>JAMI - examples</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:svn:https://psimi.googlecode.com/svn/trunk/psi-jami/jami-examples</connection>
        <developerConnection>scm:svn:https://psimi.googlecode.com/svn/trunk/psi-jami/jami-examples</developerConnection>
        <url>http://psimi.googlecode.com/svn/trunk/psi-jami/jami-examples</url>
    </scm>


    <dependencies>
        <!-- jami commons to get factories utils, jami-core, xml and mitab implementations -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${jami.commons.version}</version>
        </dependency>

        <!-- jami bridges -->
        <!-- chebi -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-chebi</artifactId>
            <version>${jami.bridges.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
