 -----
 Clients available for converting PSI-MI XML to MITAB25
 -----
 Samuel Kerrien
 -----
 03 November 2006
 -----

GUI client

  In order to make the convertion of XML files as easy as possible, we have created a Drag & Drop GUI client
  allowing to select files and simply drop them so they get converted.

  [images/main.PNG] Main application.
  <img src="images/main.PNG" />

  Configuration:

    Interaction expansion strategy

      This feature will allow to convert an n-ary interaction (having more than 2 participants) into a set of
      interactions each of which has exactly 2 participants. There are several known strategies to achieve this:

      [images/expansion.PNG] Selection of the expansion mode.

      Spoke model: the bait protein in the interaction is considered to interact with all prey protein.
                   An interaction with N proteins generated a set of N binary interactions.

      Matrix model: all protein are considered to interact with all other proteins in the complex.
                    An interaction with N proteins generated a set of (N*( N-1 ))/2 binary interactions.

      No expansion: n-ary interaction are ignored

    Post processing

      [images/processing.PNG] Selection of the processing.

      Clustering by interactor pair: given a set of binary interactions, all interactions featuring the same pair
                                     of interactor interacting are collapsed into a single interaction. Extra
                                     information such as publication, interaction detection method are merged into
                                     lists.

      Aggregation

            [images/aggregation.PNG] Activation of the aggregation option.


Command line client

  We have developped a method allowing to convert a directory recursively into MITAB25. 