<bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        version="2.1">


    <bindings schemaLocation="MIF253.updated.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="psidev.psi.mi.xml253.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="MIF254.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="psidev.psi.mi.xml254.jaxb"/>
        </schemaBindings>
    </bindings>

    <globalBindings>
        <xjc:simple/>
        <xjc:serializable/>
    </globalBindings>

</bindings>
