mitab.version=v2_7
batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:target/springBatchDatasource
batch.db.user=sa
batch.db.password=""
batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql

batch.step.startLimit=5
batch.step.commitInterval=50

mi.file=${miFile}
mi.output=${miOutput}

mitab.header=true
mitab.extended=false

xml.type=expanded
xml.extended=false
xml.version=v2_5_4
xml.complexAsInteractor=false

cvTerm.logFile=target/cv

protein.logFile=target/protein
polymer.logFile=target/polymer
interactorpool.logFile=target/interactorpool
complex.logFile=target/complex

gene.logFile=target/gene

bioactiveentity.logFile=target/bioactiveentity

organism.logFile=target/organism

remap.logFile=target/protein-remap

feature.logFile=target/feature

participant.logFile=target/participant

participantpool.logFile=target/participantpool

interaction.logFile=target/interaction

experiment.logFile=target/experiment

publication.logFile=target/publication

source.logFile=target/source
