interaction.file            = 10075675.txt
interaction.output          = output.${interaction.file}

cvTerm.success.logFile      = cvTerm.success.logFile
cvTerm.failure.logFile      = cvTerm.failure.logFile

protein.success.logFile     = protein.success.logFile
protein.failure.logFile     = protein.failure.logFile

organism.success.logFile    = organism.success.logFile
organism.failure.logFile    = organism.failure.logFile

remap.success.logFile       = remap.success.logFile

feature.success.logFile     = feature.success.logFile
feature.failure.logFile     = feature.failure.logFile


participant.success.logFile = participant.success.logFile
participant.failure.logFile = participant.failure.logFile
interaction.success.logFile = interaction.success.logFile
interaction.failure.logFile = interaction.failure.logFile
experiment.success.logFile  = experiment.success.logFile
experiment.failure.logFile  = experiment.failure.logFile
publication.success.logFile = publication.success.logFile
publication.failure.logFile = publication.failure.logFile
