<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psimi-master</artifactId>
        <groupId>psidev.psi.mi</groupId>
        <version>1.8.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <name>PSI :: Assembly</name>
    <description>Assembly module</description>

    <!-- TODO Check that zip files are not deploy -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho</artifactId>
            <version>${calimocho.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-solr</artifactId>
            <version>${calimocho.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-tab</artifactId>
            <version>${calimocho.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-xgmml</artifactId>
            <version>${calimocho.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml-rdf</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab-organism</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab-search</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimi-schema-validator</artifactId>
            <version>${validator.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>${jami.core.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-chebi</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ensembl</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-europubmedcentral</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-obo</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ols</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-imexcentral</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-uniprot</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-uniprot-taxonomy</artifactId>
            <version>${jami.bridges.version}}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-picr</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ontology-manager</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-unisave</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>uniprot-mapping</artifactId>
            <version>${jami.bridges.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-batch</artifactId>
            <version>${jami.batch.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-interactionviewer-json</artifactId>
            <version>${jami.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-crosslink-csv</artifactId>
            <version>${jami.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-examples</artifactId>
            <version>${jami.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>crosslink-uploader-app</artifactId>
            <version>${jami.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-mitab</artifactId>
            <version>${jami.mitab.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-xml</artifactId>
            <version>${jami.xml.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
       <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${jami.commons.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimi-enricher</artifactId>
            <version>${jami.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>
</project>
