<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">

    <faq id="format.version">
      <question>What PSI-MI XML format is currently supported?</question>
      <answer>
        <p>
          We are currently striving to support fully all PSI-MI XML 2.5.x versions of the schema.
          We are planning to add backward compatibility for version 1.0 using the same object model.
        </p>
      </answer>
    </faq>

    <faq id="psi1.to.psi25">
      <question>Are there any convertion tool from PSI MI XML 1.0 to 2.5 ?</question>
      <answer>
        <p>
          Once we have added support for PSI-MI XML version 1.0, we will be able to save the data in vesion 2.5.
        </p>
      </answer>
    </faq>

    <faq id="psimitab">
      <question>What is PSIMITAB ?</question>
      <answer>
        <p>
        PSIMITAB is the PSI-MI effort to provide a TABular format for representing molecular interaction. Using this format
        one can describe binary interactions including a minimal set of information with respect to experimental protocol,
        interactors and publication details.
        </p>
      </answer>
    </faq>

    <faq id="xml.to.psimitab">
      <question>Can I convert PSI-MI XML to PSIMITAB ?</question>
      <answer>
        <p>
        Not yet, but this feature is coming up soon. We are planning to allow users to load a PSI-MI XML file and
        output it in PSIMITAB.
        </p>
      </answer>
    </faq>

    <faq id="xml.streaming">
      <question>How can I read a very large file with a limited amount of memory ?</question>
      <answer>
        <p>
        The parser includes a Reader that takes advantage of <i>Pull Parser</i> technologies to provide an iterator on
        the main object types. That is, interaction, experiment and interactor.
        Please refer to the <a href="tutorial.html">tutorial</a> section to learn how to use it.
        </p>
      </answer>
    </faq>

  </part>
</faqs>