<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimi-master</artifactId>
        <version>1.10.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>psimi-examples</artifactId>
    <packaging>jar</packaging>
    <version>1.10.2</version>

    <name>PSI :: PSI-MI Examples</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Google collections -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
    </dependencies>

</project>
