<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>psidev.psi.mi.jami</groupId>
    <artifactId>psi-jami</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>psidev.psi.mi.jami</groupId>
  <artifactId>jami-batch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <name>PSI :: JAMI - Spring Batch</name>
    <description>JAMI Spring batch basic classes</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!-- commons io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <!-- Spring Batch -->
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-core</artifactId>

          <version> 2.1.9.RELEASE</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-jdbc</artifactId>
          <version> 3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-beans</artifactId>
          <version> 3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-aop</artifactId>
          <version> 3.1.2.RELEASE </version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-context</artifactId>
          <version> 3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-core</artifactId>
          <version> 3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId> spring-tx</artifactId>
          <version> 3.1.2.RELEASE</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
