mitab.version=v2_7
batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:target/springBatchDatasource
batch.db.user=sa
batch.db.password=""
batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql

batch.step.startLimit=5
batch.step.commitInterval=50

mi.file=${miFile}
mi.output=${miOutput}

mitab.header=true
mitab.extended=false

xml.type=expanded
xml.extended=false
xml.version=v2_5_4
xml.complexAsInteractor=false

cvTerm.logFile=target/cv

protein.logFile=target/protein
polymer.logFile=target/polymer
interactorpool.logFile=target/interactorpool
complex.logFile=target/complex

gene.logFile=target/gene

bioactiveentity.logFile=target/bioactiveentity

organism.logFile=target/organism
interactor.logFile=target/interactor
remap.logFile=target/protein-remap.csv
error.file=target/errors.log

feature.logFile=target/feature
featureEvidence.logFile=target/featureEvidence

participant.logFile=target/participant
participantEvidence.logFile=target/participantEvidence
entity.logFile=target/entity

participantpool.logFile=target/participantpool
participantEvidencepool.logFile=target/participantEvidence

interaction.logFile=target/interaction
interactionEvidence.logFile=target/interactionEvidence
modelledInteraction.logFile=target/modelledInteraction

experiment.logFile=target/experiment

publication.logFile=target/publication

source.logFile=target/source
