<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>psidev.psi.mi</groupId>
    <artifactId>psimi-master</artifactId>
    <version>1.8.4-SNAPSHOT</version>
  </parent>

  <groupId>psidev.psi.mi.jami</groupId>
  <artifactId>psi-jami</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <name>PSI :: JAMI - Java framework for molecular interactions</name>
  <description>JAMI master module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
        <module>jami-core</module>
        <module>jami-html</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
