<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimi-master</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>calimocho-xml</artifactId>
    <packaging>jar</packaging>
    <version>2.5.1-SNAPSHOT</version>

    <name>PSI :: Calimocho XML</name>
    <url>http://psimi.googlecode.com</url>

    <properties>
        <bundle.namespace>psidev.psi.mi.tab</bundle.namespace>
        <bundle.symbolicName>psidev.psi.mi.psimitab</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>

    </repositories>
</project>
